  <head>
 <meta charset="UTF-8">
 <title> Kaboom Eletronicos </title>
</head>
<style>
  p{font-size: 20px;}
</style>
<body>
  <h1>Kaboom Eletronicos</h1>
<p>Esse site proporciona vários eletrônicos que auxiliam no nosso dia a dia , como smartphone, notebook, monitor, caixa de som, entre outros produtos.</p>

<p> A nossa empresa tem a ideia de levar os nossos produtos de alta tecnologia e qualidade, que pode proporcionar muita satisfação  a você nosso cliente.</p>

  <p><strong>A NOSSA MISSÃO</strong>:<em> È GARANTIR A ALEGRIA E FELICIDADE DE TODOS OS NOSSOS COMPRADORES.</em></p>
</body>